NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=alaei7920ali
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.gpmnbj3.mongodb.net/?retryWrites=true&w=majority